# weather-tracker

./: .gitignore  pom.xml
src/main/java/com/danyatheworst/: AuthenticationService.java  AuthorizationInterceptor.java  CookieInterceptor.java  HomeController.java  MyController.java
src/main/java/com/danyatheworst/common/: ErrorResponseDto.java
src/main/java/com/danyatheworst/config/: HibernateConfig.java  SecurityConfig.java  SpringConfig.java  TestConfig.java  WebAppInitializer.java
src/main/java/com/danyatheworst/exceptions/: DatabaseOperationException.java  EntityAlreadyExistException.java  EntityAlreadyExistsException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidParameterException.java  NotFoundException.java  OpenWeatherApiException.java
src/main/java/com/danyatheworst/location/: AddingLocationRequestDto.java  Location.java  LocationController.java  LocationRepository.java  LocationService.java
src/main/java/com/danyatheworst/location/dto/: CreateLocationRequestDto.java  DeleteLocationRequestDto.java  LocationInfo.java  WeatherInfo.java  WeatherInfoDto.java  WeatherLocationDto.java
src/main/java/com/danyatheworst/openWeather/: LocationApiDto.java  LocationApiResponseDto.java  OpenWeatherApiService.java
src/main/java/com/danyatheworst/openWeather/weatherApiResponse/: ApiException.java  Clouds.java  Main.java  Weather.java  WeatherApiResponse.java  WeatherApiResponseDto.java  Wind.java
src/main/java/com/danyatheworst/session/: CSession.java  Session.java  SessionRepository.java  SessionService.java
src/main/java/com/danyatheworst/session/cleaner/: ApplicationShutdownListener.java  SessionCleaner.java
src/main/java/com/danyatheworst/user/: SignInRequestDto.java  SignUpRequestDto.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/danyatheworst/util/: DateUtil.java  UnixTimestampDeserializer.java
src/main/resources/: application.properties.template  hibernate.properties.template
src/main/webapp/WEB-INF/templates/: index.html  locations.html  search.html  sign-in.html  sign-up.html
src/main/webapp/WEB-INF/templates/fragments/: header.html
src/main/webapp/templates/: index.html  internal-error.html  locations.html  sign-in.html  sign-up.html
src/main/webapp/templates/fragments/: header.html  search-form.html  wrapper.html
src/test/java/: LocationIntegrationTests.java  OpenWeatherApiTests.java  SessionRepositoryTests.java  SignInIntegrationTests.java  SignUpIntegrationTests.java  UserRepositoryTests.java
src/test/java/it/: LocationIntegrationTests.java  SignInIntegrationTests.java  SignUpIntegrationTests.java
src/test/resources/: application.properties  application.properties.template
